/* Clear campaign */

DELETE FROM campaign_requirements;
DELETE FROM campaign_awards;
DELETE FROM campaign_levels;

/* ----------------- Campaign definition */

/* --------- Progressions */

/* Progression A */

INSERT INTO campaign_levels (key, url, points_required) VALUES
('A1', 'kind=pick&cards=Sacrifice&events=', 0),
('A2', 'kind=pick&cards=Banquet,Sacrifice&events=', 0),
('A3', 'kind=pick&cards=Banquet,Sacrifice&events=Escalate', 0),
('A4', 'kind=pick&cards=Banquet,Carpenter,Sacrifice&events=Escalate', 0),
('A5', 'kind=pick&cards=Banquet,Carpenter,KingsCourt,Sacrifice&events=Escalate', 0);

INSERT INTO campaign_requirements(destination, req) VALUES
('A2', 'A1'), ('A3', 'A2'), ('A4', 'A3'), ('A5', 'A4');

INSERT INTO campaign_awards (level, core, threshold) VALUES
('A1', TRUE, 56), ('A1', FALSE, 51), ('A1', FALSE, 48),
('A2', TRUE, 47), ('A2', FALSE, 42), ('A2', FALSE, 40), ('A2', FALSE, 38),
('A3', TRUE, 32), ('A3', FALSE, 28), ('A3', FALSE, 24),
('A4', TRUE, 23), ('A4', FALSE, 21), ('A4', FALSE, 19), ('A4', FALSE, 17),
('A5', TRUE, 18), ('A5', FALSE, 16), ('A5', FALSE, 15), ('A5', FALSE, 14);

/* Progression B */

INSERT INTO campaign_levels (key, url, points_required) VALUES
('B1', 'kind=pick&cards=Formation&events=', 1),
('B2', 'kind=pick&cards=Formation,Workshop&events=', 0),
('B3', 'kind=pick&cards=Formation,Plow,Workshop&events=', 0),
('B4', 'kind=pick&cards=Formation,Market,Plow,Workshop&events=', 0),
('B5', 'kind=pick&cards=Formation,Market,Plow,Unearth,Workshop&events=', 0);

INSERT INTO campaign_requirements(destination, req) VALUES
('B2', 'B1'), ('B3', 'B2'), ('B4', 'B3'), ('B5', 'B4');

INSERT INTO campaign_awards (level, core, threshold) VALUES
('B1', TRUE, 52), ('B1', FALSE, 46), ('B1', FALSE, 44),
('B2', TRUE, 43), ('B2', FALSE, 40), ('B2', FALSE, 36),
('B3', TRUE, 35), ('B3', FALSE, 32), ('B3', FALSE, 29),
('B4', TRUE, 28), ('B4', FALSE, 26), ('B4', FALSE, 24),
('B5', TRUE, 23), ('B5', FALSE, 20), ('B5', FALSE, 18);

/* Progression C */

INSERT INTO campaign_levels (key, url, points_required) VALUES
('C1', 'kind=pick&cards=GhostTown&events=', 2),
('C2', 'kind=pick&cards=GhostTown,Spices&events=', 0),
('C3', 'kind=pick&cards=Bridge,GhostTown,Spices&events=', 0),
('C4', 'kind=pick&cards=Bridge,GhostTown,Spices&events=TravelingFair', 0),
('C5', 'kind=pick&cards=Bridge,GhostTown,Spices&events=Reuse,TravelingFair', 0);

INSERT INTO campaign_requirements(destination, req) VALUES
('C2', 'C1'), ('C3', 'C2'), ('C4', 'C3'), ('C5', 'C4');

INSERT INTO campaign_awards (level, core, threshold) VALUES
('C1', TRUE, 54), ('C1', FALSE, 50), ('C1', FALSE, 48),
('C2', TRUE, 47), ('C2', FALSE, 42), ('C2', FALSE, 40),
('C3', TRUE, 39), ('C3', FALSE, 36), ('C3', FALSE, 35), ('C3', FALSE, 33),
('C4', TRUE, 34), ('C4', FALSE, 27), ('C4', FALSE, 17),
('C5', TRUE, 15), ('C5', FALSE, 12), ('C5', FALSE, 10);

/* Small games */

INSERT INTO campaign_levels (key, url, points_required) VALUES
('FGU', 'kind=pick&cards=Fortune,GhostTown,Unearth&events=', 5),
('IPS', 'kind=pick&cards=Industry&events=Prioritize,Synergy', 8),
('FFP', 'kind=pick&cards=FairyGold,FlowerMarket&events=Pathfinding', 11),
('BCR', 'kind=pick&cards=Bridge,Colony&events=Reuse', 14),
('DLW', 'kind=pick&cards=Duke,Lackeys,Workshop&events=', 17),
('CHV', 'kind=pick&cards=Coppersmith,Herbs&events=Volley', 20),
('FIK', 'kind=pick&cards=Fountain,Imitation,KingsCourt&events=', 26),
('SST', 'kind=pick&cards=Shelter,ShippingLane,Turnpike&events=', 33),
('HMT', 'kind=pick&cards=Market,Till&events=HallofMirrors', 37),
('CER', 'kind=pick&cards=Construction,Echo&events=Recycle', 45);

INSERT INTO campaign_awards (level, core, threshold) VALUES
('FGU', TRUE, 40), ('FGU', FALSE, 36), ('FGU', FALSE, 32),
('CHV', TRUE, 46), ('CHV', FALSE, 42), ('CHV', FALSE, 37),
('IPS', TRUE, 38), ('IPS', FALSE, 31), ('IPS', FALSE, 28), ('IPS', FALSE, 25),
('BCR', TRUE, 42), ('BCR', FALSE, 36), ('BCR', FALSE, 34),
('DLW', TRUE, 40), ('DLW', FALSE, 36), ('DLW', FALSE, 32),
('FIK', TRUE, 35), ('FIK', FALSE, 33), ('FIK', FALSE, 31),
('SST', TRUE, 43), ('SST', FALSE, 41), ('SST', FALSE, 40),
('FFP', TRUE, 34), ('FFP', FALSE, 32), ('FFP', FALSE, 30),
('HMT', TRUE, 37), ('HMT', FALSE, 35), ('HMT', FALSE, 34),
('CER', TRUE, 40), ('CER', FALSE, 37), ('CER', FALSE, 35);

/* Pairings */

INSERT INTO campaign_levels (key, url, points_required) VALUES
('GROW',
'kind=pick&cards=Frontier,Hatchery,Investment,Researcher,Traveler&events=Escalate,Reflect',
23),
('BIG',
'kind=pick&cards=Colony,Fortune,KingsCourt,Palace,Platinum&events=Inflation,Prioritize',
29),
('BUY',
'kind=pick&cards=FlowerMarket,GhostTown,Herbs,Lackeys,Spices&events=Duplicate,Expedite',
41),
('DIG',
'kind=pick&cards=Lab,Market,Plow,Till,Unearth&events=Recycle,Toil',
57),
('PLAY',
'kind=pick&cards=Composting,Construction,Echo,Recruitment,Turnpike&events=Reverberate,TravelingFair',
72),
('GROW/BIG',
'kind=pick&cards=Colony,Fortune,Frontier,Hatchery,Investment,KingsCourt,Palace,Platinum,Researcher,Traveler&events=Escalate,Inflation,Prioritize,Reflect',
0),
('BIG/BUY',
'kind=pick&cards=Colony,FlowerMarket,Fortune,GhostTown,Herbs,KingsCourt,Lackeys,Palace,Platinum,Spices&events=Duplicate,Expedite,Inflation,Prioritize',
0),
('BUY/DIG',
'kind=pick&cards=FlowerMarket,GhostTown,Herbs,Lab,Lackeys,Market,Plow,Spices,Till,Unearth&events=Duplicate,Expedite,Recycle,Toil',
0),
('DIG/PLAY',
'kind=pick&cards=Composting,Construction,Echo,Lab,Market,Plow,Recruitment,Till,Turnpike,Unearth&events=Recycle,Reverberate,Toil,TravelingFair',
0),
('PLAY/GROW',
'kind=pick&cards=Composting,Construction,Echo,Frontier,Hatchery,Investment,Recruitment,Researcher,Traveler,Turnpike&events=Escalate,Reflect,Reverberate,TravelingFair',
0),
('GROW/BUY',
'kind=pick&cards=FlowerMarket,Frontier,GhostTown,Hatchery,Herbs,Investment,Lackeys,Researcher,Spices,Traveler&events=Duplicate,Escalate,Expedite,Reflect',
0),
('BIG/DIG',
'kind=pick&cards=Colony,Fortune,KingsCourt,Lab,Market,Palace,Platinum,Plow,Till,Unearth&events=Inflation,Prioritize,Recycle,Toil',
0),
('BUY/PLAY',
'kind=pick&cards=Composting,Construction,Echo,FlowerMarket,GhostTown,Herbs,Lackeys,Recruitment,Spices,Turnpike&events=Duplicate,Expedite,Reverberate,TravelingFair',
0),
('DIG/GROW',
'kind=pick&cards=Frontier,Hatchery,Investment,Lab,Market,Plow,Researcher,Till,Traveler,Unearth&events=Escalate,Recycle,Reflect,Toil',
0),
('PLAY/BIG',
'kind=pick&cards=Colony,Composting,Construction,Echo,Fortune,KingsCourt,Palace,Platinum,Recruitment,Turnpike&events=Inflation,Prioritize,Reverberate,TravelingFair',
0);

INSERT INTO campaign_requirements(destination, req) VALUES
('GROW/BIG', 'GROW'), ('GROW/BIG', 'BIG'),
('BIG/BUY', 'BIG'), ('BIG/BUY', 'BUY'),
('BUY/DIG', 'BUY'), ('BUY/DIG', 'DIG'),
('DIG/PLAY', 'DIG'), ('DIG/PLAY', 'PLAY'),
('PLAY/GROW', 'PLAY'), ('PLAY/GROW', 'GROW'),
('GROW/BUY', 'GROW'), ('GROW/BUY', 'BUY'),
('BIG/DIG', 'BIG'), ('BIG/DIG', 'DIG'),
('BUY/PLAY', 'BUY'), ('BUY/PLAY', 'PLAY'),
('DIG/GROW', 'DIG'), ('DIG/GROW', 'GROW'),
('PLAY/BIG', 'PLAY'), ('PLAY/BIG', 'BIG');

INSERT INTO campaign_awards (level, core, threshold) VALUES
('GROW', TRUE, 16), ('GROW', FALSE, 13), ('GROW', FALSE, 12), ('GROW', FALSE, 11),
('BIG', TRUE, 26), ('BIG', FALSE, 23), ('BIG', FALSE, 21),
('GROW/BIG', TRUE, 12), ('GROW/BIG', FALSE, 11), ('GROW/BIG', FALSE, 10), ('GROW/BIG', FALSE, 9),
('BUY', TRUE, 38), ('BUY', FALSE, 33), ('BUY', FALSE, 30), ('BUY', FALSE, 28),
('PLAY', TRUE, 22), ('PLAY', FALSE, 19), ('PLAY', FALSE, 17),
('GROW/BUY', TRUE, 12), ('GROW/BUY', FALSE, 10), ('GROW/BUY', FALSE, 9),
('DIG', TRUE, 25), ('DIG', FALSE, 22), ('DIG', FALSE, 20), ('DIG', FALSE, 19),
('BUY/DIG', TRUE, 19), ('BUY/DIG', FALSE, 15), ('BUY/DIG', FALSE, 12),
('BIG/DIG', TRUE, 18), ('BIG/DIG', FALSE, 14), ('BIG/DIG', FALSE, 12),
('DIG/GROW', TRUE, 12), ('DIG/GROW', FALSE, 8), ('DIG/GROW', FALSE, 6),
('PLAY/BIG', TRUE, 16), ('PLAY/BIG', FALSE, 15), ('PLAY/BIG', FALSE, 14),
('PLAY/GROW', TRUE, 12), ('PLAY/GROW', FALSE, 10), ('PLAY/GROW', FALSE, 9),
('DIG/PLAY', TRUE, 16), ('DIG/PLAY', FALSE, 15), ('DIG/PLAY', FALSE, 14), ('DIG/PLAY', FALSE, 13),
('BUY/PLAY', TRUE, 16), ('BUY/PLAY', FALSE, 15), ('BUY/PLAY', FALSE, 14),
('BIG/BUY', TRUE, 20), ('BIG/BUY', FALSE, 15), ('BIG/BUY', FALSE, 13);

/* Big games */

INSERT INTO campaign_levels (key, url, points_required) VALUES
('G1', 'seed=10.17.2020.vkcsl', 49),
('G2', 'seed=10.27.2020.d1457', 53),
('G3', 'seed=10.19.2020.n8og6', 62),
('G4', 'seed=10.12.2020.zklib', 67),
('G5', 'seed=10.23.2020.exmpz', 75),
('G6', 'seed=11.12.2020.km61h', 80),
('G7', 'seed=11.10.2020.v2xxl', 85),
('G8', 'seed=11.2.2020.z4hmm', 90),
('G9', 'seed=11.3.2020.q67lp', 95),
('G10', 'seed=10.26.2020.ot1mp', 100);

INSERT INTO campaign_awards (level, core, threshold) VALUES
('G1', TRUE, 40), ('G1', FALSE, 37), ('G1', FALSE, 35),
('G2', TRUE, 20), ('G2', FALSE, 18), ('G2', FALSE, 17), ('G2', FALSE, 16),
('G3', TRUE, 16), ('G3', FALSE, 14), ('G3', FALSE, 13),
('G4', TRUE, 15), ('G4', FALSE, 11), ('G4', FALSE, 9),
('G5', TRUE, 24), ('G5', FALSE, 21), ('G5', FALSE, 19),
('G6', TRUE, 26), ('G6', FALSE, 23), ('G6', FALSE, 21),
('G7', TRUE, 20), ('G7', FALSE, 16), ('G7', FALSE, 14),
('G8', TRUE, 31), ('G8', FALSE, 26), ('G8', FALSE, 23),
('G9', TRUE, 13), ('G9', FALSE, 11), ('G9', FALSE, 10),
('G10', TRUE, 21), ('G10', FALSE, 19), ('G10', FALSE, 18), ('G10', FALSE, 17);

/* Subsets */

INSERT INTO campaign_levels (key, url, points_required) VALUES
('NULL',
'kind=pick&cards=&events=',
80),
('CARD',
'kind=pick&cards=Artificer,Banquet,Bridge,Carpenter,Celebration,Colony,Composting,Conclave,Construction,Coppersmith,Duke,Echo,Factory,FairyGold,Feast,FlowerMarket,Formation,Fortune,Fountain,Frontier,Gardens,GhostTown,GoldMine,GrandMarket,GreatSmithy,Haggler,Harvest,Hatchery,Herbs,Highway,Hireling,Homesteading,Imitation,Industry,Innovation,Investment,KingsCourt,Lab,Lackeys,Looter,Market,Mastermind,Palace,Platinum,Plow,Procession,PublicWorks,Recruitment,Researcher,RoyalSeal,Sacrifice,SecretChamber,Shelter,ShippingLane,Spices,ThroneRoom,Till,Transmogrify,Traveler,Turnpike,Unearth,VibrantCity,Village,Workshop&events=',
100),
('BAD',
'kind=pick&cards=&events=Burden,Decay,Mire',
110),
('EVENT',
'kind=pick&cards=&events=Commerce,Duplicate,Escalate,Expedite,Finance,Focus,HallofMirrors,Inflation,LostArts,Onslaught,Parallelize,Pathfinding,Philanthropy,Polish,Populate,PressOn,Prioritize,Reach,Recycle,Reflect,Replicate,Reuse,Reverberate,Synergy,Toil,TravelingFair,Twin,Vault,Volley',
120),
('CARD+BAD',
'kind=pick&cards=Artificer,Banquet,Bridge,Carpenter,Celebration,Colony,Composting,Conclave,Construction,Coppersmith,Duke,Echo,Factory,FairyGold,Feast,FlowerMarket,Formation,Fortune,Fountain,Frontier,Gardens,GhostTown,GoldMine,GrandMarket,GreatSmithy,Haggler,Harvest,Hatchery,Herbs,Highway,Hireling,Homesteading,Imitation,Industry,Innovation,Investment,KingsCourt,Lab,Lackeys,Looter,Market,Mastermind,Palace,Platinum,Plow,Procession,PublicWorks,Recruitment,Researcher,RoyalSeal,Sacrifice,SecretChamber,Shelter,ShippingLane,Spices,ThroneRoom,Till,Transmogrify,Traveler,Turnpike,Unearth,VibrantCity,Village,Workshop&events=Burden,Decay,Mire',
0),
('CARD+EVENT',
'kind=pick&cards=Artificer,Banquet,Bridge,Carpenter,Celebration,Colony,Composting,Conclave,Construction,Coppersmith,Duke,Echo,Factory,FairyGold,Feast,FlowerMarket,Formation,Fortune,Fountain,Frontier,Gardens,GhostTown,GoldMine,GrandMarket,GreatSmithy,Haggler,Harvest,Hatchery,Herbs,Highway,Hireling,Homesteading,Imitation,Industry,Innovation,Investment,KingsCourt,Lab,Lackeys,Looter,Market,Mastermind,Palace,Platinum,Plow,Procession,PublicWorks,Recruitment,Researcher,RoyalSeal,Sacrifice,SecretChamber,Shelter,ShippingLane,Spices,ThroneRoom,Till,Transmogrify,Traveler,Turnpike,Unearth,VibrantCity,Village,Workshop&events=Commerce,Duplicate,Escalate,Expedite,Finance,Focus,HallofMirrors,Inflation,LostArts,Onslaught,Parallelize,Pathfinding,Philanthropy,Polish,Populate,PressOn,Prioritize,Reach,Recycle,Reflect,Replicate,Reuse,Reverberate,Synergy,Toil,TravelingFair,Twin,Vault,Volley',
0),
('BAD+EVENT',
'kind=pick&cards=&events=Burden,Commerce,Decay,Duplicate,Escalate,Expedite,Finance,Focus,HallofMirrors,Inflation,LostArts,Mire,Onslaught,Parallelize,Pathfinding,Philanthropy,Polish,Populate,PressOn,Prioritize,Reach,Recycle,Reflect,Replicate,Reuse,Reverberate,Synergy,Toil,TravelingFair,Twin,Vault,Volley',
0),
('CARD+BAD+EVENT',
'kind=pick&cards=Artificer,Banquet,Bridge,Carpenter,Celebration,Colony,Composting,Conclave,Construction,Coppersmith,Duke,Echo,Factory,FairyGold,Feast,FlowerMarket,Formation,Fortune,Fountain,Frontier,Gardens,GhostTown,GoldMine,GrandMarket,GreatSmithy,Haggler,Harvest,Hatchery,Herbs,Highway,Hireling,Homesteading,Imitation,Industry,Innovation,Investment,KingsCourt,Lab,Lackeys,Looter,Market,Mastermind,Palace,Platinum,Plow,Procession,PublicWorks,Recruitment,Researcher,RoyalSeal,Sacrifice,SecretChamber,Shelter,ShippingLane,Spices,ThroneRoom,Till,Transmogrify,Traveler,Turnpike,Unearth,VibrantCity,Village,Workshop&events=Burden,Commerce,Decay,Duplicate,Escalate,Expedite,Finance,Focus,HallofMirrors,Inflation,LostArts,Mire,Onslaught,Parallelize,Pathfinding,Philanthropy,Polish,Populate,PressOn,Prioritize,Reach,Recycle,Reflect,Replicate,Reuse,Reverberate,Synergy,Toil,TravelingFair,Twin,Vault,Volley',
0);

INSERT INTO campaign_requirements(destination, req) VALUES
('CARD+EVENT', 'CARD'), ('CARD+EVENT', 'EVENT'), ('CARD+BAD', 'CARD'),
('CARD+BAD', 'BAD'), ('BAD+EVENT', 'EVENT'), ('BAD+EVENT', 'BAD'),
('CARD+BAD+EVENT', 'CARD+EVENT'), ('CARD+BAD+EVENT', 'CARD+BAD'),
('CARD+BAD+EVENT', 'BAD+EVENT');

INSERT INTO campaign_awards (level, core, threshold) VALUES
('NULL', TRUE, 55), ('NULL', FALSE, 53), ('NULL', FALSE, 52),
('CARD', TRUE, 16), ('CARD', FALSE, 12), ('CARD', FALSE, 10), ('CARD', FALSE, 9),
('BAD', TRUE, 110), ('BAD', FALSE, 108), ('BAD', FALSE, 106), ('BAD', FALSE, 103),
('EVENT', TRUE, 16), ('EVENT', FALSE, 12), ('EVENT', FALSE, 10), ('EVENT', FALSE, 8),
('CARD+BAD', TRUE, 34), ('CARD+BAD', FALSE, 28), ('CARD+BAD', FALSE, 22),
('CARD+EVENT', TRUE, 8), ('CARD+EVENT', FALSE, 5), ('CARD+EVENT', FALSE, 3), ('CARD+EVENT', FALSE, 2),
('BAD+EVENT', TRUE, 14), ('BAD+EVENT', FALSE, 12), ('BAD+EVENT', FALSE, 11),
('CARD+BAD+EVENT', TRUE, 12), ('CARD+BAD+EVENT', FALSE, 9), ('CARD+BAD+EVENT',
FALSE, 7), ('CARD+BAD+EVENT', FALSE, 3);
